
#  DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=klim
DB_PASS=Fsdg914a
DB_NAME=saidnedushi_db
DB_DRIVER=postgresql+psycopg
SECRET_KEY=/P4F67jDPBDV4xfZdGfs0HCI2Q+nXiU3nj3nGgx7+c8=
ALGORITHM=HS256

#  REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
